<!doctype html>
<html lang="es-ES">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
<link rel="profile" href="//gmpg.org/xfn/11">
<link rel="pingback" href="//storeart.000webhostapp.com/xmlrpc.php">

<title>Blog &#8211; StoreArt</title>
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//secure.gravatar.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="StoreArt &raquo; Feed" href="//storeart.000webhostapp.com/feed" />
<link rel="alternate" type="application/rss+xml" title="StoreArt &raquo; RSS de los comentarios" href="//storeart.000webhostapp.com/comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/storeart.000webhostapp.com\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='storefront-style-css'  href='//storeart.000webhostapp.com/wp-content/themes/storefront/style.css' type='text/css' media='all' />
<style id='storefront-style-inline-css' type='text/css'>

			.main-navigation ul li a,
			.site-title a,
			ul.menu li a,
			.site-branding h1 a,
			.site-footer .storefront-handheld-footer-bar a:not(.button),
			button.menu-toggle,
			button.menu-toggle:hover {
				color: #333333;
			}

			button.menu-toggle,
			button.menu-toggle:hover {
				border-color: #333333;
			}

			.main-navigation ul li a:hover,
			.main-navigation ul li:hover > a,
			.site-title a:hover,
			a.cart-contents:hover,
			.site-header-cart .widget_shopping_cart a:hover,
			.site-header-cart:hover > li > a,
			.site-header ul.menu li.current-menu-item > a {
				color: #838383;
			}

			table th {
				background-color: #e6e628;
			}

			table tbody td {
				background-color: #ebeb2d;
			}

			table tbody tr:nth-child(2n) td,
			fieldset,
			fieldset legend {
				background-color: #e9e92b;
			}

			.site-header,
			.secondary-navigation ul ul,
			.main-navigation ul.menu > li.menu-item-has-children:after,
			.secondary-navigation ul.menu ul,
			.storefront-handheld-footer-bar,
			.storefront-handheld-footer-bar ul li > a,
			.storefront-handheld-footer-bar ul li.search .site-search,
			button.menu-toggle,
			button.menu-toggle:hover {
				background-color: #ffffff;
			}

			p.site-description,
			.site-header,
			.storefront-handheld-footer-bar {
				color: #6d6d6d;
			}

			.storefront-handheld-footer-bar ul li.cart .count,
			button.menu-toggle:after,
			button.menu-toggle:before,
			button.menu-toggle span:before {
				background-color: #333333;
			}

			.storefront-handheld-footer-bar ul li.cart .count {
				color: #ffffff;
			}

			.storefront-handheld-footer-bar ul li.cart .count {
				border-color: #ffffff;
			}

			h1, h2, h3, h4, h5, h6 {
				color: #000000;
			}

			.widget h1 {
				border-bottom-color: #000000;
			}

			body,
			.secondary-navigation a,
			.onsale,
			.pagination .page-numbers li .page-numbers:not(.current), .woocommerce-pagination .page-numbers li .page-numbers:not(.current) {
				color: #000000;
			}

			.widget-area .widget a,
			.hentry .entry-header .posted-on a,
			.hentry .entry-header .byline a {
				color: #323232;
			}

			a  {
				color: #000000;
			}

			a:focus,
			.button:focus,
			.button.alt:focus,
			.button.added_to_cart:focus,
			.button.wc-forward:focus,
			button:focus,
			input[type="button"]:focus,
			input[type="reset"]:focus,
			input[type="submit"]:focus {
				outline-color: #000000;
			}

			button, input[type="button"], input[type="reset"], input[type="submit"], .button, .added_to_cart, .widget a.button, .site-header-cart .widget_shopping_cart a.button {
				background-color: #ed1212;
				border-color: #ed1212;
				color: #eeee22;
			}

			button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .button:hover, .added_to_cart:hover, .widget a.button:hover, .site-header-cart .widget_shopping_cart a.button:hover {
				background-color: #d40000;
				border-color: #d40000;
				color: #eeee22;
			}

			button.alt, input[type="button"].alt, input[type="reset"].alt, input[type="submit"].alt, .button.alt, .added_to_cart.alt, .widget-area .widget a.button.alt, .added_to_cart, .widget a.button.checkout {
				background-color: #23a5dd;
				border-color: #23a5dd;
				color: #ffffff;
			}

			button.alt:hover, input[type="button"].alt:hover, input[type="reset"].alt:hover, input[type="submit"].alt:hover, .button.alt:hover, .added_to_cart.alt:hover, .widget-area .widget a.button.alt:hover, .added_to_cart:hover, .widget a.button.checkout:hover {
				background-color: #0a8cc4;
				border-color: #0a8cc4;
				color: #ffffff;
			}

			.pagination .page-numbers li .page-numbers.current, .woocommerce-pagination .page-numbers li .page-numbers.current {
				background-color: #d4d416;
				color: #000000;
			}

			#comments .comment-list .comment-content .comment-text {
				background-color: #e6e628;
			}

			.site-footer {
				background-color: #eded38;
				color: #6d6d6d;
			}

			.site-footer a:not(.button) {
				color: #333333;
			}

			.site-footer h1, .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5, .site-footer h6 {
				color: #333333;
			}

			#order_review {
				background-color: #eded2f;
			}

			#payment .payment_methods > li .payment_box,
			#payment .place-order {
				background-color: #e8e82a;
			}

			#payment .payment_methods > li:not(.woocommerce-notice) {
				background-color: #e3e325;
			}

			#payment .payment_methods > li:not(.woocommerce-notice):hover {
				background-color: #dede20;
			}

			@media screen and ( min-width: 768px ) {
				.secondary-navigation ul.menu a:hover {
					color: #868686;
				}

				.secondary-navigation ul.menu a {
					color: #6d6d6d;
				}

				.site-header-cart .widget_shopping_cart,
				.main-navigation ul.menu ul.sub-menu,
				.main-navigation ul.nav-menu ul.children {
					background-color: #f0f0f0;
				}

				.site-header-cart .widget_shopping_cart .buttons,
				.site-header-cart .widget_shopping_cart .total {
					background-color: #f5f5f5;
				}

				.site-header {
					border-bottom-color: #f0f0f0;
				}
			}
</style>
<link rel='stylesheet' id='storefront-icons-css'  href='//storeart.000webhostapp.com/wp-content/themes/storefront/assets/sass/base/icons.css' type='text/css' media='all' />
<link rel='stylesheet' id='storefront-fonts-css'  href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,300italic,400italic,600,700,900&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='storefront-jetpack-style-css'  href='//storeart.000webhostapp.com/wp-content/themes/storefront/assets/sass/jetpack/jetpack.css' type='text/css' media='all' />
<link rel='stylesheet' id='storefront-woocommerce-style-css'  href='//storeart.000webhostapp.com/wp-content/themes/storefront/assets/sass/woocommerce/woocommerce.css' type='text/css' media='all' />
<style id='storefront-woocommerce-style-inline-css' type='text/css'>

			a.cart-contents,
			.site-header-cart .widget_shopping_cart a {
				color: #333333;
			}

			table.cart td.product-remove,
			table.cart td.actions {
				border-top-color: #eded2f;
			}

			.woocommerce-tabs ul.tabs li.active a,
			ul.products li.product .price,
			.onsale,
			.widget_search form:before,
			.widget_product_search form:before {
				color: #000000;
			}

			.woocommerce-breadcrumb a,
			a.woocommerce-review-link,
			.product_meta a {
				color: #323232;
			}

			.onsale {
				border-color: #000000;
			}

			.star-rating span:before,
			.quantity .plus, .quantity .minus,
			p.stars a:hover:after,
			p.stars a:after,
			.star-rating span:before,
			#payment .payment_methods li input[type=radio]:first-child:checked+label:before {
				color: #000000;
			}

			.widget_price_filter .ui-slider .ui-slider-range,
			.widget_price_filter .ui-slider .ui-slider-handle {
				background-color: #000000;
			}

			.order_details {
				background-color: #e6e628;
			}

			.order_details > li {
				border-bottom: 1px dotted #d1d113;
			}

			.order_details:before,
			.order_details:after {
				background: -webkit-linear-gradient(transparent 0,transparent 0),-webkit-linear-gradient(135deg,#e6e628 33.33%,transparent 33.33%),-webkit-linear-gradient(45deg,#e6e628 33.33%,transparent 33.33%)
			}

			p.stars a:before,
			p.stars a:hover~a:before,
			p.stars.selected a.active~a:before {
				color: #000000;
			}

			p.stars.selected a.active:before,
			p.stars:hover a:before,
			p.stars.selected a:not(.active):before,
			p.stars.selected a.active:before {
				color: #000000;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
				background-color: #ed1212;
				color: #eeee22;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger:hover {
				background-color: #d40000;
				border-color: #d40000;
				color: #eeee22;
			}

			.button.loading {
				color: #ed1212;
			}

			.button.loading:hover {
				background-color: #ed1212;
			}

			.button.loading:after {
				color: #eeee22;
			}

			@media screen and ( min-width: 768px ) {
				.site-header-cart .widget_shopping_cart,
				.site-header .product_list_widget li .quantity {
					color: #6d6d6d;
				}
			}
</style>
<link rel='stylesheet' id='jetpack_css-css'  href='//storeart.000webhostapp.com/wp-content/plugins/jetpack/css/jetpack.css' type='text/css' media='all' />
<script type='text/javascript' src='//storeart.000webhostapp.com/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='//storeart.000webhostapp.com/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<link rel='//api.w.org/' href='//storeart.000webhostapp.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="//storeart.000webhostapp.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="//storeart.000webhostapp.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8.3" />
<meta name="generator" content="WooCommerce 3.2.3" />

<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<style type='text/css'>img#wpstats{display:none}</style>	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #eded2f; background-image: url("//storeart.000webhostapp.com/wp-content/uploads/2017/11/ray-1.jpg"); background-position: left top; background-size: cover; background-repeat: no-repeat; background-attachment: fixed; }
</style>

<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="website" />
<meta property="og:title" content="StoreArt" />
<meta property="og:description" content="Productos 100% Artesanales" />
<meta property="og:url" content="//storeart.000webhostapp.com/blog" />
<meta property="og:site_name" content="StoreArt" />
<meta property="og:image" content="//storeart.000webhostapp.com/wp-content/uploads/2017/11/cropped-plan-inicio-1-270x270.png" />
<meta property="og:image:width" content="200" />
<meta property="og:image:height" content="200" />
<meta property="og:locale" content="es_ES" />
<link rel="icon" href="//storeart.000webhostapp.com/wp-content/uploads/2017/11/cropped-plan-inicio-1-32x32.png" sizes="32x32" />
<link rel="icon" href="//storeart.000webhostapp.com/wp-content/uploads/2017/11/cropped-plan-inicio-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="//storeart.000webhostapp.com/wp-content/uploads/2017/11/cropped-plan-inicio-1-180x180.png" />
<meta name="msapplication-TileImage" content="//storeart.000webhostapp.com/wp-content/uploads/2017/11/cropped-plan-inicio-1-270x270.png" />
</head>

<body class="blog custom-background right-sidebar woocommerce-active">


<div id="page" class="hfeed site">
	
	<header id="masthead" class="site-header" role="banner" style="background-image: url(//storeart.000webhostapp.com/wp-content/uploads/2017/11/315e68_cc14a3cf179641348bc0041144991580-mv2.jpeg); ">
		<div class="col-full">

					<a class="skip-link screen-reader-text" href="#site-navigation">Ir a la navegación</a>
		<a class="skip-link screen-reader-text" href="#content">Ir al contenido</a>
				<div class="site-branding">
			<h1 class="beta site-title"><a href="//storeart.000webhostapp.com/" rel="home">StoreArt</a></h1><p class="site-description">Productos 100% Artesanales</p>		</div>
					<div class="site-search">
				<div class="widget woocommerce widget_product_search"><form role="search" method="get" class="woocommerce-product-search" action="//storeart.000webhostapp.com/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-0">Buscar por:</label>
	<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Buscar productos&hellip;" value="" name="s" />
	<input type="submit" value="Buscar" />
	<input type="hidden" name="post_type" value="product" />
</form>
</div>			</div>
		<div class="storefront-primary-navigation">		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Navegación primaria">
		<button class="menu-toggle" aria-controls="site-navigation" aria-expanded="false"><span>Menú</span></button>
			<div class="menu"><ul>
<li ><a href="//storeart.000webhostapp.com/">Inicio</a></li><li class="page_item page-item-8"><a href="//storeart.000webhostapp.com/acerca-de">Acerca</a></li>
<li class="page_item page-item-10 current_page_item"><a href="//storeart.000webhostapp.com/blog">Blog</a></li>
<li class="page_item page-item-30"><a href="//storeart.000webhostapp.com/carrito">Carrito</a></li>
<li class="page_item page-item-31"><a href="//storeart.000webhostapp.com/finalizar-compra">Finalizar compra</a></li>
<li class="page_item page-item-32"><a href="//storeart.000webhostapp.com/mi-cuenta">Mi cuenta</a></li>
<li class="page_item page-item-29"><a href="//storeart.000webhostapp.com/tienda">Tienda</a></li>
</ul></div>
<div class="menu"><ul>
<li ><a href="//storeart.000webhostapp.com/">Inicio</a></li><li class="page_item page-item-8"><a href="//storeart.000webhostapp.com/acerca-de">Acerca</a></li>
<li class="page_item page-item-10 current_page_item"><a href="//storeart.000webhostapp.com/blog">Blog</a></li>
<li class="page_item page-item-30"><a href="//storeart.000webhostapp.com/carrito">Carrito</a></li>
<li class="page_item page-item-31"><a href="//storeart.000webhostapp.com/finalizar-compra">Finalizar compra</a></li>
<li class="page_item page-item-32"><a href="//storeart.000webhostapp.com/mi-cuenta">Mi cuenta</a></li>
<li class="page_item page-item-29"><a href="//storeart.000webhostapp.com/tienda">Tienda</a></li>
</ul></div>
		</nav><!-- #site-navigation -->
				<ul id="site-header-cart" class="site-header-cart menu">
			<li class="">
							<a class="cart-contents" href="//storeart.000webhostapp.com/carrito" title="Ver tu carrito de compra">
				<span class="amount">&#036;0.00</span> <span class="count">0 productos</span>
			</a>
					</li>
			<li>
				<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>			</li>
		</ul>
		</div>
		</div>
	</header><!-- #masthead -->

	
	<div id="content" class="site-content" tabindex="-1">
		<div class="col-full">

		<nav class="woocommerce-breadcrumb"><a href="//storeart.000webhostapp.com">Inicio</a><span class="breadcrumb-separator"> / </span>Blog</nav><div class="woocommerce"></div>
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
<article id="post-1" class="post-1 post type-post status-publish format-standard hentry category-sin-categoria">

			<header class="entry-header">
		<span class="posted-on">Publicado el <a href="//storeart.000webhostapp.com/2017/11/hola-mundo" rel="bookmark"><time class="entry-date published updated" datetime="2017-11-05T23:22:36+00:00">5 noviembre, 2017</time></a></span><h2 class="alpha entry-title"><a href="//storeart.000webhostapp.com/2017/11/hola-mundo" rel="bookmark">¡Hola mundo!</a></h2>		</header><!-- .entry-header -->
				<aside class="entry-meta">
						<div class="author">
				<img alt='' src='//secure.gravatar.com/avatar/5490a8cf1f72bdae3340a08f31ef192e?s=128&#038;d=mm&#038;r=g' srcset='//secure.gravatar.com/avatar/5490a8cf1f72bdae3340a08f31ef192e?s=256&amp;d=mm&amp;r=g 2x' class='avatar avatar-128 photo' height='128' width='128' /><div class="label">Escrito por</div><a href="//storeart.000webhostapp.com/author/admin" title="Entradas de admin" rel="author">admin</a>			</div>
							<div class="cat-links">
					<div class="label">Publicado en</div><a href="//storeart.000webhostapp.com/category/sin-categoria" rel="category tag">Sin categoría</a>				</div>
			
			
		
							<div class="comments-link">
					<div class="label">Comentarios</div>					<span class="comments-link"><a href="//storeart.000webhostapp.com/2017/11/hola-mundo#comments">1 comentario</a></span>
				</div>
					</aside>
				<div class="entry-content">
		<p>Bienvenido a WordPress. Esta es tu primera entrada. Edítala o bórrala, ¡y comienza a escribir!</p>
		</div><!-- .entry-content -->
		
</article><!-- #post-## -->

		</main><!-- #main -->
	</div><!-- #primary -->


<div id="secondary" class="widget-area" role="complementary">
	<div id="text-2" class="widget widget_text"><span class="gamma widget-title">Encuéntranos</span>			<div class="textwidget"><p><strong>Dirección</strong><br />
Calle 41 por 48</p>
<p>Escarcega, Campeche.</p>
<p>Colonia Ricardo Flores Magon</p>
<p><strong>Horas</strong><br />
Lunes a viernes: 9:00AM a 5:00PM<br />
Sábado y domingo: 11:00AM a 3:00PM</p>
</div>
		</div><div id="text-3" class="widget widget_text"><span class="gamma widget-title">Acerca de este sitio</span>			<div class="textwidget"><p>Este puede ser un buen lugar para presentarte a ti y a tu sitio o para incluir algunos méritos.</p>
</div>
		</div></div><!-- #secondary -->

		</div><!-- .col-full -->
	</div><!-- #content -->

	
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="col-full">

					<div class="site-info">
			&copy; StoreArt 2017						<br /> Storefront diseñado por <a href="//www.woocommerce.com" title="WooCommerce - The Best eCommerce Platform for WordPress" rel="author">WooCommerce</a>.					</div><!-- .site-info -->
				<div class="storefront-handheld-footer-bar">
			<ul class="columns-3">
									<li class="my-account">
						<a href="//storeart.000webhostapp.com/mi-cuenta">Mi cuenta</a>					</li>
									<li class="search">
						<a href="">Buscar</a>			<div class="site-search">
				<div class="widget woocommerce widget_product_search"><form role="search" method="get" class="woocommerce-product-search" action="//storeart.000webhostapp.com/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-1">Buscar por:</label>
	<input type="search" id="woocommerce-product-search-field-1" class="search-field" placeholder="Buscar productos&hellip;" value="" name="s" />
	<input type="submit" value="Buscar" />
	<input type="hidden" name="post_type" value="product" />
</form>
</div>			</div>
							</li>
									<li class="cart">
									<a class="footer-cart-contents" href="//storeart.000webhostapp.com/carrito" title="Ver tu carrito de compra">
				<span class="count">0</span>
			</a>
							</li>
							</ul>
		</div>
		
		</div><!-- .col-full -->
	</footer><!-- #colophon -->

	
</div><!-- #page -->

	<div style="display:none">
	<div class="grofile-hash-map-5490a8cf1f72bdae3340a08f31ef192e">
	</div>
	</div>
<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":"1","item":{"name":"Inicio","@id":"https:\/\/storeart.000webhostapp.com"}},{"@type":"ListItem","position":"2","item":{"name":"Blog"}}]}</script><script type='text/javascript' src='//s0.wp.com/wp-content/js/devicepx-jetpack.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"https:\/\/storeart.000webhostapp.com\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Ver carrito","cart_url":"https:\/\/storeart.000webhostapp.com\/carrito","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='//storeart.000webhostapp.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js'></script>
<script type='text/javascript' src='//storeart.000webhostapp.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js'></script>
<script type='text/javascript' src='//storeart.000webhostapp.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"https:\/\/storeart.000webhostapp.com\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='//storeart.000webhostapp.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"https:\/\/storeart.000webhostapp.com\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments_c2dbaa7e820744835b87114de78a2229"};
/* ]]> */
</script>
<script type='text/javascript' src='//storeart.000webhostapp.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js'></script>
<script type='text/javascript' src='//secure.gravatar.com/js/gprofiles.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='//storeart.000webhostapp.com/wp-content/plugins/jetpack/modules/wpgroho.js'></script>
<script type='text/javascript' src='//storeart.000webhostapp.com/wp-content/themes/storefront/assets/js/navigation.min.js'></script>
<script type='text/javascript' src='//storeart.000webhostapp.com/wp-content/themes/storefront/assets/js/skip-link-focus-fix.min.js'></script>
<script type='text/javascript' src='//storeart.000webhostapp.com/wp-content/themes/storefront/assets/js/woocommerce/header-cart.min.js'></script>
<script type='text/javascript' src='//storeart.000webhostapp.com/wp-includes/js/wp-embed.min.js'></script>
<script type='text/javascript' src='//stats.wp.com/e-201745.js' async defer></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:5.4',blog:'138169134',post:'10',tz:'0',srv:'storeart.000webhostapp.com'} ]);
	_stq.push([ 'clickTrackerInit', '138169134', '10' ]);
</script>


<!--Generated by Hostinger Page Cache-->
</body>
</html>
